<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>ExamplePlugin</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API.Items" Version="1.0.*" />
		<PackageReference Include="R2API.Language" Version="1.0.*" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.5.0-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.11.4" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ReAntlerShield.language.json" />
	  <Content Include="..\LICENSE">
	    <Link>LICENSE</Link>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\README.md">
	    <Link>README.md</Link>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ReAntlerShield.language.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="manifest.json" />
	  <Content Include="manifest.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Remove="icon.png" />
	  <Content Include="icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Remove="CHANGELOG.md" />
	  <Content Include="CHANGELOG.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>